<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.2 on Sat Nov 27 18:08:23 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="/home/wiking/VS Apps/python/SQLiteConsole/SQLiteConsole.py" source_extension=".cpp" top_window="mainFrame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="mainFrame" base="EditFrame">
        <size>496, 420</size>
        <title>SQLite Console</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="mainMenu" base="EditMenuBar">
            <menus>
                <menu label="&amp;File" name="">
                    <item>
                        <label>&amp;New connection...</label>
                        <handler>onNewClick</handler>
                    </item>
                    <item>
                        <label>&amp;Open connection...</label>
                        <handler>onOpenClick</handler>
                    </item>
                    <item>
                        <label>&amp;Close connection</label>
                        <handler>onCloseClick</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>E&amp;xit</label>
                        <handler>onExitClick</handler>
                    </item>
                </menu>
                <menu label="&amp;View" name="">
                    <menu label="&amp;Columns" name="">
                        <item>
                            <label>5</label>
                            <radio>1</radio>
                            <handler>on5</handler>
                        </item>
                        <item>
                            <label>10</label>
                            <radio>1</radio>
                            <handler>on10</handler>
                        </item>
                        <item>
                            <label>20</label>
                            <radio>1</radio>
                            <handler>on20</handler>
                        </item>
                        <item>
                            <label>30</label>
                            <radio>1</radio>
                            <handler>on30</handler>
                        </item>
                        <item>
                            <label>50</label>
                            <radio>1</radio>
                            <handler>on50</handler>
                        </item>
                    </menu>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusBar" base="EditStatusBar">
            <style>wxSTB_DEFAULT_STYLE</style>
            <fields>
                <field width="-1">ready</field>
            </fields>
        </object>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxRIGHT</flag>
                            <object class="wxComboBox" name="commandCB" base="EditComboBox">
                                <events>
                                    <handler event="EVT_TEXT_ENTER">onGoBtnClick</handler>
                                </events>
                                <style>wxCB_DROPDOWN|wxTE_PROCESS_ENTER</style>
                                <selection>-1</selection>
                                <choices>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="goBtn" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">onGoBtnClick</handler>
                                </events>
                                <label>GO</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                    <object class="wxTextCtrl" name="resultTxt" base="EditTextCtrl">
                        <size>-1, 80</size>
                        <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxGrid" name="resultGrid" base="EditGrid">
                        <create_grid>1</create_grid>
                        <columns>
                            <column size="-1">A</column>
                            <column size="-1">B</column>
                            <column size="-1">C</column>
                            <column size="-1">D</column>
                            <column size="-1">E</column>
                        </columns>
                        <rows_number>0</rows_number>
                        <enable_editing>1</enable_editing>
                        <enable_grid_lines>1</enable_grid_lines>
                        <enable_col_resize>1</enable_col_resize>
                        <enable_row_resize>1</enable_row_resize>
                        <enable_grid_resize>1</enable_grid_resize>
                        <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
